
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-calci
  labels:
    app: web-calci
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-calci
  template:
    metadata:
      labels:
        app: web-calci
    spec:
      containers:
        - name: web-calci
          image: docker.io/YOUR_DOCKERHUB_USERNAME/web-calci:latest
          ports:
            - containerPort: 8080
