apiVersion: v1
kind: Service
metadata:
  name: web-calci-service
  labels:
    app: web-calci
spec:
  type: LoadBalancer   # Creates an AWS ELB
  selector:
    app: web-calci
  ports:
    - port: 80         # Service port
      targetPort: 8080 # Container port
